ENVIRONMENT=local
VERSION=1

APP_NAME=GCW
PORT=8000
MODE=debug
HOST_HEADER=localhost:${PORT}

# CORS_ORIGIN=https://domain.vercel.app
CORS_ORIGIN=http://localhost:3000

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=

API_BASE_URL=/api/v1/gcw/resources
ADMIN_API_BASE_URL=/admin/api/v1/gcw/resources