ENVIRONMENT=local
VERSION=1

APP_NAME=GCW
PORT=8000
MODE=debug
HOST_HEADER=localhost:${PORT}

CORS_ORIGINS="http://localhost:3000,https://gcw.gdgocug.id"

DB_CONNECTION=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=gcw
DB_USERNAME=custom_user
DB_PASSWORD=example

EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_FROM=
EMAIL_PORT=

DOMJUDGE_USERNAME=apiwriter
DOMJUDGE_PASSWORD=absendulubang
DOMJUDGE_URL=http://localhost:12345

API_BASE_URL=/api/v1/gcw/resources
ADMIN_API_BASE_URL=/admin/api/v1/gcw/resources